<!DOCTYPE html>
<html lang="ru" >
<head><link href="styles/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
<title>Наши соседи-Андромеда</title>
<style type="text/css">
a{
color: #fff;
text-decoration: none;
}
html{
background: #294552;
min-height: 100%;
font-family: Helvetica;
display: flex;
flex-direction: column;
}
body{
margin: 0;
padding: 0 15px;
display: flex;
flex-direction: column;
flex: auto;
}
h1{
margin-top: 0;
}
h1, p{
color: #acc4ce;
}
img{
border: 0;
}
.header{
width: 100%;
min-width: 460px;
max-width: 960px;
margin: 0 auto 30px;
padding: 30px 0 10px;
display: flex;
flex-wrap: wrap;
justify-content: space-between;
box-sizing: border-box;
}
.logo{
font-size: 1.5rem;
color: #fff;
text-decoration: none;
margin: 5px 0 0 5px;
justify-content: center;
align-items: center;
display: flex;
flex: none;
align-items: center;
background: #597884;
width: 20px;
height: 20px;
}
.nav{
margin: -5px 0 0 -5px;
display: flex;
flex-wrap: wrap;
}
.nav-item{
background: #597884;
width: 130px;
height: 50px;
font-size: 1.5rem;
color: #fff;
text-decoration: none;
display: flex;
margin: 5px 0 0 5px;
justify-content: center;
align-items: center;
}
.sqr{
height: 300px;
width: 300px;
background: #597884;
}

.main{
width: 100%;
min-width: 460px;
max-width: 960px;
margin: auto;
flex: auto;
box-sizing: border-box;
}
.box{
font-size: 1.25rem;
line-height: 1.5;
margin: 0 0 40px -50px;
display: flex;
flex-wrap: wrap;
justify-content: center;
}
.box-base{
margin-left: 50px;
flex: 1 0 430px;
}
.box-side{
margin-left: 50px;
font: none;
}
.box-img{
max-width: 100%;
height: auto;
}
.content{
margin-bottom: 30px;
display: flex;
flex-wrap: wrap;
}
.banners{
flex: 1 1 200px;
}
.banner{
background: #597884;
width: 100%;
min-width: 100px;
min-height: 200px;
font-size: 3rem;
color: #fff;
margin: 0 0 30px 0;
display: flex;
justify-content: center;
align-items: center;
}
.posts{
margin: 0 0 30px 30px;
flex: 1 1 200px;
}
.comments{
margin: 0 0 30px 30px;
flex: 1 1 200px;
}
.comment{
display: flex;
}
.comment-side{
padding-right: 20px;
flex: none;
}
.comment-base{
flex: auto;
}
.comment-avatar{
background: #597884;
width: 60px;
height: 60px;
}
.footer{
background: #FF3366;
width: 100%;
max-width: 960px;
min-width: 460px;
color: #fff;
margin: auto;
padding: 15px;
box-sizing: border-box;
}

@media screen and  (max-width: 800px) {
.banners{
margin-left: -30px;
display: flex;
flex-basis: 100%;
}
.banner{
margin-left: 30px;
}
.posts{
margin-left: 1;
}
}
@media screen and  (max-width: 600px) {
.content{
display: block;
}
.banners{
margin: 0;
display: block;
}
.banner{
margin-left: 0;
}
.posts{
margin: 0;
}
}
</style>
</head>

<body>
<header class="header">
<a class="logo">
<img src="https://sun1-55.userapi.com/impg/SYZzBq-n-HTm70bus3WVDNY5jWHVjl_XClYZZg/YX5Id9LXF9U.jpg?size=500x500&quality=96&sign=e551464b7ae3a0f410fc0d7c160b0cfd&type=album">
</a>
<nav class="nav">
<a href="#posts" class="nav-item">Посты</a>
<a href="#comments" class="nav-item">Факты</a>

</nav>

</header>
<main class="main">
<div class="box">
<div class="box-base">
<h1>Галактика Андромеды</h1>
<p>Галактика Андромеды (или Андромеда, M 31, NGC 224, Туманность Андромеды) — спиральная галактика типа Sb, крупнейшая галактика Местной группы. Ближайшая к Млечному Пути большая галактика. Содержит примерно 1 триллион звёзд, что в 2,5-5 раз больше Млечного Пути. Расположена в созвездии Андромеды и отдалена от Земли на расстояние 2,52 млн св. лет. Плоскость галактики наклонена к лучу зрения под углом 15°, её видимый размер — 3,2 × 1,0°, видимая звёздная величина — +3,4m.</p>
</div>
<div class="box-side">
<div class="sqr">
<img src="квадратик.jpg" weight=100px height=350px>	

</div>
</div>
</div>
<div class="content">


</div>
<div class="posts"  id="posts">
<div class="post">
<h1>История наблюдений</h1>
<img src="парашкинс.jpg" weight=800px height=555px>
<p>Первое письменное упоминание о галактике Андромеды содержится в «Каталоге неподвижных звезд» персидского астронома Ас-Суфи (946 год), описавшего её как «маленькое облачко». Первое описание объекта, основанное на наблюдениях с помощью телескопа, было сделано немецким астрономом Симоном Мариусом в 1612 году. При создании своего знаменитого каталога Шарль Мессье внёс объект под определением M 31, ошибочно приписав открытие Мариусу. В 1785 году Уильям Гершель отметил слабое красное пятнышко в центре M 31. Он считал, что галактика представляет собой ближайшую из всех туманностей, и вычислил расстояние до неё (совершенно не соответствующее действительности), эквивалентное 2000 расстояний между Солнцем и Сириусом.

В 1864 году Уильям Хаггинс, наблюдая спектр M 31, обнаружил, что он отличается от спектров газопылевых туманностей. Данные указывали на то, что M 31 состояла из множества отдельных звёзд. Исходя из этого, Хаггинс предположил звёздную природу объекта, что в последующие годы и подтвердилось.

</p>
</div>
<div class="post">
<h1>Общие характеристики</h1>
<img src="Туманность-Андромеды.jpg" height="300px">
<p>Галактика Андромеды, как и Млечный Путь, принадлежит к Местной группе, и движется по направлению к Солнцу со скоростью 300 км/с, таким образом, она относится к объектам, имеющим фиолетовое смещение. Определив направление движения Солнца по Млечному Пути, астрономы выяснили, что галактика Андромеды и наша Галактика приближаются друг к другу со скоростью 100—140 км/с. Соответственно, столкновение двух галактических систем произойдёт приблизительно через 3-4 миллиарда лет. Если это произойдёт, они обе, скорее всего, сольются в одну большую галактику. Не исключено, что при этом наша Солнечная система будет выброшена в межгалактическое пространство мощными гравитационными возмущениями. Разрушения Солнца и планет, вероятнее всего, при этом процессе не произойдёт.

Согласно опубликованным в сентябре 2014 года данным, по одной из моделей, через 4 млрд лет Млечный Путь «поглотит»Большое и Малое Магеллановы Облака, а через 5 млрд лет сам будет поглощён Туманностью Андромеды.</p>
</div>

<div class="post">
	
<h1>Движение галактики и ее спутники</h1>
<img src="bann3.jpg">
<p>Все во Вселенной взаимосвязано и находится в движении — это не философская сентенция, но банальный вывод из известных принципов гравитации. Галактика Андромеды также не стоит на месте. Разные ее части движутся с разной скоростью. Возле ядра звезды и газ вращаются со скоростью 225 км/сек, а на отдалении в 7 тысяч световых лет — 50 км/сек. Разгоняет объекты сосредоточение массы ядра — тяжелые звезды и сверхмассивная черная дыра, традиционное сердце галактики.

Первый снимок галактики Андромеда. Спутник М110 виден в верхней части, М32 — справа.
Первый снимок галактики Андромеда. Спутник М110 виден в верхней части, М32 — справа.

Также галактика Андромеда приводит в движение другие «звездные острова», конкретно — 14 карликовых галактик-спутников. Самые большие из них — М32 и М110 — без труда видны в телескоп, благодаря чему были открыты еще в XVIII веке. Также ученые подозревают, что именно М32 пробила «арку» в диске Андромеды. Еще Андромеда регулярно их поглощает — некоторые шаровые скопления светил в гало «звездного острова», которые отделены от общего звездного диска, являются остатками ядер поглощенных галактик.</p>

</div>
</div>
<div class="comments"  id="comments">
<div class="comment">
<div class="comment-side">
<div class="comment-avatar">
<img src="https://srv2.imgonline.com.ua/result_img/imgonline-com-ua-Resize-nTaPcVGa7rTO.png">

</div>
</div>
<div class="comment-base">
<h1 class="comment-title">Факт № 1: Найти её проще, чем другие галактики</h1>
<p>И это не только по тому, что она ближайшая: прекрасный ориентир – созвездие Андромеды, сложенное из довольно ярких звёзд. Ищем одноимённое созвездие, запоминаем, где находится звезда Мирах, от неё ещё две звезды будут уходить вверх, и рядом со второй верхней звездой вы увидите маленькое туманное облачко – именно оно и есть галактика Андромеды. Созвездие Андромеды находится рядом с созвездиями Персея и Кассиопеи – они более яркие, и поиски можно даже начать с них. Желательно искать галактику, будучи за городом, в местности, где нет засветки, и когда на небе не будет Луны. Лучшие условия для наблюдений – август, а также осенние и зимние месяцы. </p>
</div>
</div>
<div class="comment">
<div class="comment-side">
<div class="comment-avatar">
<img src="https://srv2.imgonline.com.ua/result_img/imgonline-com-ua-Resize-nTaPcVGa7rTO.png">

</div>
</div>
<div class="comment-base">
<h1 class="comment-title">Факт №2: Большая свита</h1>
<p>С Андромедой гравитационно связаны 14 мелких галактик-спутников, наиболее яркие из них – М 32 и М 110.
 </p>
</div>
</div>
<div class="comment">
<div class="comment-side">
<div class="comment-avatar">
<img src="https://srv2.imgonline.com.ua/result_img/imgonline-com-ua-Resize-nTaPcVGa7rTO.png">

</div>
</div>
<div class="comment-base">
<h1 class="comment-title">Факт № 3: Млечный Путь – малыш по сравнению с Андромедой</h1>
<p>Приблизительный диаметр галактики Андромеда составляет 220 000 световых лет, что более чем в два раза больше Млечного Пути (100 000 – 120 000 световых лет). Андромеда – настоящая королева: это самая большая галактика в местной группе (а их «на районе» более 50).</p>
</div>
</div>
</div>
</div>
</main>
</body>
</html>